<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pecinta Kucing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/style.css" rel="stylesheet" />

    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>
    <header class="nav-bar" >
      <div class="logo">
        <p><a href="#">Pencinta Kucing</a></p>
      </div>

      <nav>
        <ul class="nav-list">
          <li><a href="#">Beranda</a></li>
          <li><a href="#kucings">Kucing-kucing </a></li>
          <li><a href="#tentang">Tentang kami</a></li>
        </ul>
      </nav>
      <div class="hamberger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </header>
    <main>
      <div class="main-content" id="beranda">
        <div
          class="main-content-desc"
          data-aos="fade-right"
          data-aos-duration="1500"
        >
          <h1 id="berandaa">
            Hai Para <span id="highlight">Pecinta Kucing !!!</span>
          </h1>
          <p>
            Selamat datang di rumah bagi semua pecinta kucing! Di sini, Anda
            akan menemukan beragam konten yang akan membuat hati Anda meleleh
            oleh kegemasan kucing. Mari kita bersama-sama merayakan cinta kita
            pada makhluk lucu ini.
          </p>
        </div>
        <div class="cat-pic" data-aos="fade-left" data-aos-duration="2000">
          <img src="./img/hero.jpg" alt="kucing-hero" />
        </div>
      </div>

      <div class="jenis-kucing" id="kucings">
        <h1 data-aos="slide-down">Jenis-jenis Kucing</h1>
        <div class="kucing-kucing">
          <article data-aos="fade-right" data-aos-duration="1500">
            <img
              src="./img/kucing-persia.jpg"
              alt="persia"
              class="foto-kucing"
            />
            <div class="article-desc">
              <h2>Kucing Persia</h2>
              <p>
                Kucing Persia adalah salah satu jenis kucing yang paling dikenal
                karena kecantikannya. Dengan bulu panjang, hidung pesek, dan
                mata besar yang imut, kucing Persia tampil dengan penuh pesona.
                Mereka sering dianggap sebagai salah satu kucing paling lucu,
                terutama ketika mereka mencoba berlarian dengan bulu panjang
                yang mengembang.
              </p>
            </div>
          </article>

          <article data-aos="fade-left" data-aos-duration="1500">
            <img
              src="./img/anggora.jpg"
              alt="anggora"
              class="foto-kucing"
              id="right"
            />
            <div class="article-desc">
              <h2>Kucing Anggora</h2>
              <p>
                Kucing Anggora, dengan bulu panjang dan berkilau yang memukau,
                merupakan jenis kucing yang memancarkan keindahan yang tak
                terbantahkan. Mereka berasal dari Angora, Turki, dan dikenal
                karena kepribadian yang menawan, suara lembut yang menenangkan,
                dan tingkat aktivitas yang tinggi. Kucing Anggora sering menjadi
                teman setia dengan penampilan yang anggun, memukau, dan sering
                diabadikan dalam budaya populer.
              </p>
            </div>
          </article>

          <article data-aos="fade-right" data-aos-duration="1500">
            <img
              src="./img/maine-coon.jpg"
              alt="maine-coon"
              class="foto-kucing"
            />
            <div class="article-desc">
              <h2>Kucing Maine Coon</h2>
              <p>
                Maine Coon adalah salah satu jenis kucing terbesar di dunia.
                Namun, ukuran besar mereka justru menambah daya tarik dan
                kelucuan mereka. Mereka sering terlihat seperti anak-anak yang
                bermain di tubuh kucing dewasa.
              </p>
            </div>
          </article>
        </div>
      </div>

      <aside id="tentang" data-aos="fade-up" data-aos-duration="1500">
        <article class="about">
          <h2>Tentang kami</h2>
          <img src="./img/Aside.jpg" alt="komunitas">
          <p>
            Kami adalah penggemar kucing sejati, dan kami memahami cinta
            mendalam Anda pada kucing. Portal Kucing hadir sebagai wadah untuk
            berbagi pengetahuan, pengalaman, dan kebahagiaan yang dibawa oleh
            kucing dalam kehidupan kita. Kami berkomitmen untuk menjadi sumber
            terpercaya dan menghibur bagi Anda dan semua pencinta kucing di
            seluruh dunia.
          </p>
          <h3>follow di social-media</h3>
          <div class="social-media">
            <li>
              <a href="#a"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#b"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#c"><i class="fab fa-facebook"></i></a>
            </li>
          </div>
        </article>
      </aside>
    </main>

    <footer>
      <p>
        Info kucing-kucing lucu untuk anda dari &copy;
        <span>Pencinta Kucing</span>
      </p>
    </footer>
  </body>

  <script>
    AOS.init();
    const hamberger = document.querySelector(".hamberger");
    const menu = document.querySelector(".nav-list");

    hamberger.addEventListener("click", () => {
      hamberger.classList.toggle("active");
      menu.classList.toggle("active");
    });
  </script>
</html>
