@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: #181926;
  color:#C5CFF5;
  margin: 0;
}

header {
  width: 100%;
  background-color: #1E2030;
  position: sticky;
  top:0;
  border: 1px dashed #363A4F;
}
main{
  width: fit-content;
  margin-inline: 4rem;
}

#logo{
  font-weight: 700;
  font-size: 24px;
}

.app {
  margin-inline: 2rem;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
  width: fit-content;
}


.container{
  background-color: #24273A;
  padding: 2rem;
  border: 0.5px solid #363A4F;
  width: fit-content;
  height: fit-content;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap:2rem;

}
.content {
  flex-basis: 66.666%;
  display: flex;
  flex-direction: column;
  width: 60vw;
  gap: 1rem;
}
.title{
  color:#9B70A3;
  align-self: center;
  flex-basis: 33.333%;
}

#add-book{
  display: flex;
  flex-direction: column ;
  gap: 0.8rem;
}

input{
  height: 2.5rem;
  background: #202333;
  border: 0.5px solid #363A4F;
  border-radius: 10px;
  padding-inline: 1rem;
  color:#8F97B7;
  font-size: 18px;
}
input:hover{
  border: 0.5px solid #484C64;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
button{
  background-color: #302F45;
  border: none;
  color:#9B70A3;
  font-weight: 700;
  font-size: 14px;
  height: 2.5rem;
  border-radius: 10px;
}

button:hover{
background-color: #3C364F;
  cursor: pointer;
}


.book-incompleted{
  display: flex;
  flex-direction: column;
  justify-content: center ;
  background-color: #222436;
  color: #C5CFF5;
  border-radius: 8px;
  border: 0.5px solid #8AADF4;
  overflow: hidden;
}

.book-completed{
  display: flex;
  flex-direction: column;
  justify-content: center ;
  background-color: #222436;
  color: #C5CFF5;
  border-radius: 8px;
  border: 0.5px solid #A6DA95;
  overflow: hidden;
}
.book-title-incompleted{
  display: flex;
  justify-content: space-between;
  background-color: #2D3249;
  color:#8AADF4;
  width: 100%;
  font-weight: 500;
  border-bottom: 0.8px dashed #8AADF4;
}

.book-title-completed{
  display: flex;
  justify-content: space-between;
  background-color: #30363F;
  height: 100%;
  color:#A6DA95;
  width: 100%;
  font-weight: 500;
  border-bottom: 0.8px dashed #A6DA95;
}
.pad-in{
  padding-block: 0.4rem;
  padding-inline: 2rem;
}

.action-btn{
  display: flex;
  align-items: center;
  gap:0.4rem;
}

.toggle-complete{
  background-color: green;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  border-radius: 99px;
  color:white;
}

.delete{
  background-color: red;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  border-radius: 99px;
  color:white;
}
.search-bar{
  flex-direction: row;
}

.search-bar input{
  flex-basis:85%;
}

.search-bar button{
  flex-basis: 15%;
}

.modal {
  display: none;
  position: fixed;
  top:0;
  width: 100%;
  height: 100%;
  background-color: #00000090;
  z-index: 999;
  transition: 3s;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.modal-content {
  background-color: #24273A;
  padding: 2rem;
}

.modal-action{
  display:flex;
  justify-content: center;
  gap: 0.5rem;
}

.modal-action button {
  flex-basis: 35%;
  padding: 1rem 2rem;
}
.modal #modal-cancel-btn{
  background-color: #30363F;
  color:#A6DA95
}
.modal #modal-cancel-btn:hover{
  background-color: #394040;
}
