@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #f3f3f3;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;

  background-color: #ecd1ff;
}

h1,
h2,
h3 {
  font-family: "Pacifico", cursive;
}

.nav-bar {
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0;
  background: linear-gradient(135deg, #230c5aef, #330e6bab, #230c5aef);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: -1px 13px 31px -18px rgba(46, 1, 55, 0.48);
  -webkit-box-shadow: -1px 13px 31px -18px rgba(46, 1, 55, 0.48);
  -moz-box-shadow: -1px 13px 31px -18px rgba(46, 1, 55, 0.48);

  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  align-items: center;
  z-index: 999;
}

.nav-bar .logo {
  font-family: "Pacifico", cursive;
  font-weight: 700;
  font-size: 1.8rem;
}

.nav-bar .logo p a {
  color: #a369bc;
  text-decoration: none;
}

.hamberger {
  display: none;
  cursor: pointer;
  
}

.bar {
  width: 30px;
  height: 3px;
  margin: 5px auto;
  border-radius: 99px;

  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.3rem;
  gap: 1.5rem;
}

.nav-list li {
  list-style-type: none;
}

.nav-list li a {
  font-weight: 700;
  text-decoration: none;
  border: 3px solid transparent;
  color: white;
  padding: 0.6rem 1.3rem;
}

.nav-list li:hover a {
  text-decoration: underline wavy #a369bc;
  border: 3px solid #a369bc;
  border-radius: 999px;

  box-shadow: #a369bc 0px 0px 24px;
}

.main-content {
  padding: 6rem 6rem 10rem 6rem;
  display: flex;
  flex: 1;
  gap: 2rem;
  align-items: center;
}

.main-content-desc {
  display: flex;
  flex-flow: column wrap;
  gap: 0.4rem;
}

.main-content-desc h1 {
  font-size: 2.8rem;
}
.main-content-desc #highlight {
  color: #a369bc;
  text-decoration: underline wavy #a369bc;
}

.main-content-desc p {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.main-content-desc .cat-pic {
  background-clip: border-box;
  width: 500px;
  height: 500px;
}

.main-content .cat-pic img {
  max-width: 400px;
  max-height: 400px;
  width: 380px;
  height: 380px;
  object-fit: fill;
  border: 0.3rem solid #a369bc;
  border-radius: 50%;
  box-shadow: #a369bc 0px 0px 24px;
}

.jenis-kucing {
  background-color: #1a0c3b;
  color: white;
  display: flex;
  flex-direction: column;
}

.jenis-kucing h1 {
  font-size: 3rem;
  align-self: center;
  color: #a369bc;
  padding: 2rem 2rem 0 2rem;
}

.jenis-kucing .kucing-kucing {
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* gap: .6rem; */
  padding: 2rem;
  justify-content: space-around;
  align-items: center;
}

.jenis-kucing .kucing-kucing article {
  margin: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #a369bca0, #a369bc59, #a369bca0);
  backdrop-filter: blur(15px);
  gap: 2rem;
  border-radius: 20px;
  margin-block: 2rem;
  padding: 2rem;
}

.jenis-kucing .kucing-kucing article .foto-kucing {
  height: 320px;
  width: 320px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.jenis-kucing .kucing-kucing article .foto-kucing#right {
  order: 2;
}
.jenis-kucing .kucing-kucing article .article-desc {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.jenis-kucing .kucing-kucing article .article-desc h2 {
  font-size: 2rem;
  align-self: center;
  color: #a369bc;
}
.jenis-kucing .kucing-kucing article .article-desc p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: justify;
}

aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 2rem;
  padding-block: 6rem;
}

aside .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: -2px -1px 28px -1px rgba(166, 134, 173, 0.48);
  -webkit-box-shadow: -2px -1px 28px -1px rgba(166, 134, 173, 0.48);
  -moz-box-shadow: -2px -1px 28px -1px rgba(166, 134, 173, 0.48);
}

aside .about img{
  border-radius: 8px;
}
aside .about h2 {
  font-size: 2.3rem;
}

aside .about p {
  font-size: 1.15rem;
  line-height: 1.3rem;
  text-align: center;
}

aside .social-media {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

aside .social-media li {
  list-style-type: none;
  width: 64px;
  text-align: center;
}

aside .social-media li a {
  font-size: 2rem;
  text-decoration: none;
  color: #a369bc;
}

footer {
  width: 100%;
  height: 100px;
  color: white;
  background-color: #1a0c3b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

footer p {
  font-size: 1.15rem;
}

footer span {
  font-family: "Pacifico", cursive;
  font-weight: 700;
  color: #a369bc;
}

@media screen and (max-width: 850px) {
  .nav-bar {
    padding: 0.2rem 0.4rem;
  }

  .nav-bar .logo {
    font-size: 1.8rem;
  }

  .nav-list li a {
    font-size: 1rem;
    padding: 0.3rem 0.4rem;
  }

  .main-content {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 2rem;
  }
  .main-content .main-content-desc {
    padding: 2rem;
    font-size: 2em;
    width: 100%;

    text-align: center;

    border-radius: 15px;
    box-shadow: -2px -1px 28px -1px rgba(166, 134, 173, 0.48);
    -webkit-box-shadow: -2px -1px 28px -1px rgba(166, 134, 173, 0.48);
    -moz-box-shadow: -2px -1px 28px -1px rgba(166, 134, 173, 0.48);
  }
  .main-content h1 #highlight {
    display: block;
    font-size: 2rem;
  }

  .main-content .cat-pic {
    order: -1;
  }
  .main-content .cat-pic img {
    width: 300px;
    height: 300px;
  }

  .jenis-kucing .kucing-kucing article {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #a369bca0, #a369bc59, #a369bca0);
    backdrop-filter: blur(15px);
    gap: 2rem;
    border-radius: 20px;
    margin-block: 2rem;
    padding: 2rem;
  }

  .jenis-kucing .kucing-kucing article .foto-kucing {
    max-width: 280px;
    max-height: 280 px;
  }
  .jenis-kucing .kucing-kucing article .foto-kucing#right {
    order: -1;
  }

  aside article p {
    padding: 2rem;
  }

  aside .about {
    margin-inline: 2rem;
    width: auto;
  }
}

@media screen and (max-width: 659px) {
  .hamberger {
    display: block;
  }

  .hamberger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamberger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamberger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-list {

    padding:2rem;
    position: fixed;
    left: -100%;
    width: 100%;
    top: 3.6rem;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #230c5aef, #330e6bab, #230c5aef);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.3s;
  }

  .nav-list.active{
    left:0;
  }

  .menu p {
    display: block;
    margin-right: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .main-content {
    padding-inline: 0.6rem;
  }

  .main-content-desc {
    padding: 0.5rem !important;
  }

  .main-content-desc h1 {
    font-size: 1.7rem;
  }

  .main-content-desc #highlight {
    font-size: 1.7rem !important;
  }
  .main-content-desc p {
    font-size: 0.8rem;
  }

  .jenis-kucing h1 {
    font-size: 1.7rem;
  }

  .jenis-kucing .kucing-kucing {
    padding: 0.7rem;
  }

  .jenis-kucing .kucing-kucing article {
    gap: 0;
    margin: 0;
    padding: 0.7rem;
    margin-bottom: 2rem;
  }

  .jenis-kucing .kucing-kucing article .foto-kucing {
    width: 200px;
    height: 200px;
  }

  .jenis-kucing .kucing-kucing article .article-desc {
    padding: 0.7rem;
  }

  .jenis-kucing .kucing-kucing article .article-desc h2 {
    font-size: 1.5rem;
  }
  .jenis-kucing .kucing-kucing article .article-desc p {
    font-size: 0.8rem;
  }
  aside {
    padding-block: 3rem;
  }
  aside .about {
    margin-inline: 0.7rem;
    padding: 0.7rem;
  }

  aside article.about h2 {
    margin: 0;
  }
  aside article.about p {
    font-size: 0.8rem;
  }

  aside article.about .social-media {
    margin-block: 0.4rem;
  }

  footer p {
    font-size: 0.8rem;
  }
}
